Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="D-CODE Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC" Margin="5" Grid.Row="1"/>
        <Button Content="+/1" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="precentageButton" Content="%" Margin="5" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/" Margin="5" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="_7Button" Content="7" Margin="5" Grid.Row="2" Grid.Column="0" Click="_7Button_Click"/>
        <Button x:Name="_8Button" Content="8" Margin="5" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="_9Button" Content="9" Margin="5" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="multiplyButton" Content="*" Margin="5" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="_4Button" Content="4" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="_5Button" Content="5" Margin="5" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="_6Button" Content="6" Margin="5" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="substractButton" Content="-" Margin="5" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="_1Button" Content="1" Margin="5" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="_2Button" Content="2" Margin="5" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="_3Button" Content="3" Margin="5" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="addButton" Content="+" Margin="5" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="_0Button" Content="0" Margin="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="comaButton" Content="." Margin="5" Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="calculateButton" Content="=" Margin="5" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
